<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shoppers_cleaned' inline='true' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shoppers_cleaned' name='textscan.10mhbjp09j26tc12uxiqe0wf69cj'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/SQL/online_shoppers/cleaned_data' filename='shoppers_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shoppers_long_wide' name='textscan.066zrxs0yy8mvr1dn7aln1cnj2oo'>
            <connection class='textscan' directory='C:/Users/jingn/Documents/SQL/online_shoppers/cleaned_data' filename='shoppers_long_wide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.066zrxs0yy8mvr1dn7aln1cnj2oo' name='shoppers_long_wide.csv' table='[shoppers_long_wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='bounce_rate' ordinal='0' />
            <column datatype='real' name='exit_rate' ordinal='1' />
            <column datatype='real' name='avg_page_val' ordinal='2' />
            <column datatype='real' name='special_day_0_1' ordinal='3' />
            <column datatype='datetime' date-parse-format='MMM' name='month_raw' ordinal='4' />
            <column datatype='integer' name='browser_type' ordinal='5' />
            <column datatype='integer' name='traffic_type' ordinal='6' />
            <column datatype='string' name='visitor_type' ordinal='7' />
            <column datatype='boolean' name='weekend' ordinal='8' />
            <column datatype='boolean' name='revenue' ordinal='9' />
            <column datatype='real' name='month_num' ordinal='10' />
            <column datatype='string' name='session_id' ordinal='11' />
            <column datatype='integer' name='page_cnt' ordinal='12' />
            <column datatype='real' name='page_duration' ordinal='13' />
            <column datatype='string' name='page_type' ordinal='14' />
            <column datatype='integer' name='total_pages' ordinal='15' />
            <column datatype='real' name='total_duration' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bounce_rate (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_rate (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_page_val (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_day_0_1 (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_raw (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_type (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_type (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_type (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num (shoppers_long_wide.csv)]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_cnt]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_duration]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_type]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pages]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_duration]</local-name>
            <parent-name>[shoppers_long_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of visitor' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1895733970839113728] / TOTAL([Calculation_1895733970839113728])'>
          <table-calc ordering-field='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
        <aliases>
          <alias key='&quot;converter&quot;' value='Converter' />
          <alias key='&quot;non-converter&quot;' value='Non-converter' />
        </aliases>
      </column>
      <column caption='top_visitor' datatype='integer' name='[Calculation_1859705174068576258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1895733970839113728])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='session_cnt_by_visitor' datatype='integer' name='[Calculation_1859705174070231043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [visitor_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
      </column>
      <column caption='session_cnt' datatype='integer' name='[Calculation_1895733970839113728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([session_id])' />
      </column>
      <column caption='shoppers_long_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[shoppers_long_wide.csv_01D60B23AB4646308A1D6657E9645BC3]' role='measure' type='quantitative' />
      <column caption='Admin Page Cnt (Shoppers Cleaned.Csv1)' datatype='integer' hidden='true' name='[admin_page_cnt (shoppers_cleaned.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
      <column caption='Bounce Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[bounce_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Browser Type (Shoppers Long Wide.Csv)' datatype='integer' name='[browser_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
      <column caption='Exit Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[exit_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
      <column caption='Month Num (Shoppers Long Wide.Csv)' datatype='real' name='[month_num (shoppers_long_wide.csv)]' role='dimension' type='quantitative' />
      <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
      <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
      <column caption='Page Duration' datatype='real' name='[page_duration]' role='measure' type='quantitative' />
      <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;admin&quot;' value='Administrative Page' />
          <alias key='&quot;info&quot;' value='Information Page' />
          <alias key='&quot;product&quot;' value='Product Page' />
        </aliases>
      </column>
      <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
      <column caption='page_cnt_by_pagetype' datatype='real' default-format='n#,##0;-#,##0' name='[session_cnt_by_traffic (copy)_1859705174074945542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [page_type] : AVG([page_cnt]) }' />
      </column>
      <column caption='session_cnt_by_browser' datatype='integer' name='[session_cnt_by_visitor (copy)_1859705174074114052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [browser_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
      </column>
      <column caption='session_cnt_by_traffic' datatype='integer' name='[session_cnt_by_visitor (copy)_1859705174074568709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [traffic_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
      </column>
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Special Day 0 1 (Shoppers Long Wide.Csv)' datatype='real' name='[special_day_0_1 (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
      <column caption='total_duration_per_session' datatype='real' default-format='n#,##0&quot; sec&quot;;-#,##0&quot; sec&quot;' name='[total_duration]' role='measure' type='quantitative' />
      <column caption='total_duration_per_session_in_minutes' datatype='real' default-format='n#,##0&quot; min&quot;' name='[total_duration_per_session (copy)_1859705174079836167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_duration] / 60' />
      </column>
      <column caption='total_pages_per_session' datatype='integer' name='[total_pages]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Traffic Type (Shoppers Long Wide.Csv)' datatype='integer' name='[traffic_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
      <column caption='Visitor Type (Shoppers Long Wide.Csv)' datatype='string' name='[visitor_type (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;new_visitor&quot;' value='New' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;returning_visitor&quot;' value='Returning' />
        </aliases>
      </column>
      <column caption='Weekend (Shoppers Long Wide.Csv)' datatype='boolean' name='[weekend (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Wkd' />
          <alias key='true' value='Wke' />
        </aliases>
      </column>
      <column-instance column='[bounce_rate (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:bounce_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[exit_rate (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:exit_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[page_cnt]' derivation='Avg' name='[avg:page_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_cnt_by_traffic (copy)_1859705174074945542]' derivation='Avg' name='[avg:session_cnt_by_traffic (copy)_1859705174074945542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_cnt_by_traffic (copy)_1859705174074945542]' derivation='Median' name='[med:session_cnt_by_traffic (copy)_1859705174074945542:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
      <column-instance column='[browser_type (shoppers_long_wide.csv)]' derivation='None' name='[none:browser_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[special_day_0_1 (shoppers_long_wide.csv)]' derivation='None' name='[none:special_day_0_1 (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[traffic_type (shoppers_long_wide.csv)]' derivation='None' name='[none:traffic_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[visitor_type (shoppers_long_wide.csv)]' derivation='None' name='[none:visitor_type (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[weekend (shoppers_long_wide.csv)]' derivation='None' name='[none:weekend (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[page_cnt]' derivation='Sum' name='[pcto:sum:page_cnt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[exit_rate (shoppers_long_wide.csv)]' derivation='Sum' name='[sum:exit_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[page_cnt]' derivation='Sum' name='[sum:page_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[session_cnt_by_traffic (copy)_1859705174074945542]' derivation='Sum' name='[sum:session_cnt_by_traffic (copy)_1859705174074945542:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Visitor Type)' hidden='true' name='[Action (Visitor Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:visitor_type (shoppers_long_wide.csv):nk]' />
        </groupfilter>
      </group>
      <group caption='Action (converter_non_converter,MONTH(Month Raw (Shoppers Long Wide.Csv)))' hidden='true' name='[Action (converter_non_converter,MONTH(Month Raw (Shoppers Long Wide.Csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1859705174052220929]' />
          <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' />
          <groupfilter function='member' level='[mn:month_raw (shoppers_long_wide.csv):ok]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BAN duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column-instance column='[total_duration_per_session (copy)_1859705174079836167]' derivation='Avg' name='[avg:total_duration_per_session (copy)_1859705174079836167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column caption='total_duration_per_session' datatype='real' default-format='n#,##0&quot; sec&quot;;-#,##0&quot; sec&quot;' name='[total_duration]' role='measure' type='quantitative' />
            <column caption='total_duration_per_session_in_minutes' datatype='real' default-format='n#,##0&quot; min&quot;' name='[total_duration_per_session (copy)_1859705174079836167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_duration] / 60' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:total_duration_per_session (copy)_1859705174079836167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:total_duration_per_session (copy)_1859705174079836167:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN pages visited'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column-instance column='[page_cnt]' derivation='Avg' name='[avg:page_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>&gt; pages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN session id'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='session_cnt' datatype='integer' name='[Calculation_1895733970839113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1895733970839113728]' derivation='User' name='[usr:Calculation_1895733970839113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]</run>
                <run fontcolor='#666666' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN top browser'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column aggregation='Sum' caption='Browser Type (Shoppers Long Wide.Csv)' datatype='integer' name='[browser_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[browser_type (shoppers_long_wide.csv)]' derivation='None' name='[none:browser_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='session_cnt_by_browser' datatype='integer' name='[session_cnt_by_visitor (copy)_1859705174074114052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [browser_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
            </column>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[session_cnt_by_visitor (copy)_1859705174074114052]' derivation='Sum' name='[sum:session_cnt_by_visitor (copy)_1859705174074114052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([session_cnt_by_visitor (copy)_1859705174074114052])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:browser_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]</column>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' />
              <size column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074114052:qk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074114052:qk]' />
              <lod column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074114052:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[Browser <[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074114052:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN top page'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin&quot;' value='Administrative Page' />
                <alias key='&quot;info&quot;' value='Information Page' />
                <alias key='&quot;product&quot;' value='Product Page' />
              </aliases>
            </column>
            <column caption='page_cnt_by_pagetype' datatype='real' default-format='n#,##0;-#,##0' name='[session_cnt_by_traffic (copy)_1859705174074945542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [page_type] : AVG([page_cnt]) }' />
            </column>
            <column-instance column='[session_cnt_by_traffic (copy)_1859705174074945542]' derivation='Sum' name='[sum:session_cnt_by_traffic (copy)_1859705174074945542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([session_cnt_by_traffic (copy)_1859705174074945542])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:page_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' />
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' />
              <size column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_traffic (copy)_1859705174074945542:qk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_traffic (copy)_1859705174074945542:qk]' />
              <lod column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_traffic (copy)_1859705174074945542:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN top traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[traffic_type (shoppers_long_wide.csv)]' derivation='None' name='[none:traffic_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='session_cnt_by_traffic' datatype='integer' name='[session_cnt_by_visitor (copy)_1859705174074568709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [traffic_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
            </column>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[session_cnt_by_visitor (copy)_1859705174074568709]' derivation='Sum' name='[sum:session_cnt_by_visitor (copy)_1859705174074568709:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Traffic Type (Shoppers Long Wide.Csv)' datatype='integer' name='[traffic_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([session_cnt_by_visitor (copy)_1859705174074568709])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traffic_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]</column>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074568709:qk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074568709:qk]' />
              <lod column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074568709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[Traffic <[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:session_cnt_by_visitor (copy)_1859705174074568709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN top visitor'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='session_cnt_by_visitor' datatype='integer' name='[Calculation_1859705174070231043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [visitor_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
            </column>
            <column aggregation='Sum' caption='Browser Type (Shoppers Long Wide.Csv)' datatype='integer' name='[browser_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[browser_type (shoppers_long_wide.csv)]' derivation='None' name='[none:browser_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[visitor_type (shoppers_long_wide.csv)]' derivation='None' name='[none:visitor_type (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
            <column caption='session_cnt_by_browser' datatype='integer' name='[session_cnt_by_visitor (copy)_1859705174074114052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [browser_type (shoppers_long_wide.csv)] : COUNTD([session_id]) }' />
            </column>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1859705174070231043]' derivation='Sum' name='[sum:Calculation_1859705174070231043:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Type (Shoppers Long Wide.Csv)' datatype='string' name='[visitor_type (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_visitor&quot;' value='New' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;returning_visitor&quot;' value='Returning' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([session_cnt_by_visitor (copy)_1859705174074114052])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:browser_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1859705174070231043])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:visitor_type (shoppers_long_wide.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]</column>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]</column>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:Calculation_1859705174070231043:qk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:Calculation_1859705174070231043:qk]' />
              <lod column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:Calculation_1859705174070231043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:Calculation_1859705174070231043:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bounce rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[bounce_rate (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:bounce_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Bounce Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[bounce_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:bounce_rate (shoppers_long_wide.csv):qk]</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bounce rate dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='Bounce Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[bounce_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bounce_rate (shoppers_long_wide.csv)]' derivation='None' name='[none:bounce_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bounce_rate (shoppers_long_wide.csv)]' derivation='Sum' name='[sum:bounce_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:bounce_rate (shoppers_long_wide.csv):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.20000000000000001</max>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:bounce_rate (shoppers_long_wide.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:bounce_rate (shoppers_long_wide.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:bounce_rate (shoppers_long_wide.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:bounce_rate (shoppers_long_wide.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='browser bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='session_cnt' datatype='integer' name='[Calculation_1895733970839113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column caption='Bounce Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[bounce_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Browser Type (Shoppers Long Wide.Csv)' datatype='integer' name='[browser_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[browser_type (shoppers_long_wide.csv)]' derivation='None' name='[none:browser_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1895733970839113728]' derivation='User' name='[usr:Calculation_1895733970839113728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([bounce_rate (shoppers_long_wide.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:browser_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]</column>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='browser type'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Browser Type (Shoppers Long Wide.Csv)' datatype='integer' name='[browser_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_type (shoppers_long_wide.csv)]' derivation='None' name='[none:browser_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avg_page_val (shoppers_long_wide.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:browser_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='browser type by converter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traffic type by converter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Browser Type (Shoppers Long Wide.Csv)' datatype='integer' name='[browser_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[browser_type (shoppers_long_wide.csv)]' derivation='None' name='[none:browser_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avg_page_val (shoppers_long_wide.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:browser_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:browser_type (shoppers_long_wide.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='count of pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[page_cnt]' derivation='Avg' name='[avg:page_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin&quot;' value='Administrative Page' />
                <alias key='&quot;info&quot;' value='Information Page' />
                <alias key='&quot;product&quot;' value='Product Page' />
              </aliases>
            </column>
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='exit rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[exit_rate (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:exit_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Exit Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[exit_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:exit_rate (shoppers_long_wide.csv):qk]</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='exit rate dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='Exit Rate (Shoppers Long Wide.Csv)' datatype='real' default-format='p0.00%' name='[exit_rate (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[exit_rate (shoppers_long_wide.csv)]' derivation='None' name='[none:exit_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[exit_rate (shoppers_long_wide.csv)]' derivation='Sum' name='[sum:exit_rate (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:exit_rate (shoppers_long_wide.csv):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>0.20000000000000001</max>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:exit_rate (shoppers_long_wide.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:exit_rate (shoppers_long_wide.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:exit_rate (shoppers_long_wide.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:exit_rate (shoppers_long_wide.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page cnt by page type'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[page_cnt]' derivation='Avg' name='[avg:page_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin&quot;' value='Administrative Page' />
                <alias key='&quot;info&quot;' value='Information Page' />
                <alias key='&quot;product&quot;' value='Product Page' />
              </aliases>
            </column>
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk] * [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='page duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[total_duration_per_session (copy)_1859705174079836167]' derivation='Avg' name='[avg:total_duration_per_session (copy)_1859705174079836167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
            <column caption='total_duration_per_session' datatype='real' default-format='n#,##0&quot; sec&quot;;-#,##0&quot; sec&quot;' name='[total_duration]' role='measure' type='quantitative' />
            <column caption='total_duration_per_session_in_minutes' datatype='real' default-format='n#,##0&quot; min&quot;' name='[total_duration_per_session (copy)_1859705174079836167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_duration] / 60' />
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' direction='DESC' using='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:total_duration_per_session (copy)_1859705174079836167:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:total_duration_per_session (copy)_1859705174079836167:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page type cnt by converter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>page type by converter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[page_cnt]' derivation='Avg' name='[avg:page_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin&quot;' value='Administrative Page' />
                <alias key='&quot;info&quot;' value='Information Page' />
                <alias key='&quot;product&quot;' value='Product Page' />
              </aliases>
            </column>
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' direction='DESC' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk])</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:page_cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='page type pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column-instance column='[session_cnt_by_traffic (copy)_1859705174074945542]' derivation='Avg' name='[avg:session_cnt_by_traffic (copy)_1859705174074945542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[page_type]' derivation='None' name='[none:page_type:nk]' pivot='key' type='nominal' />
            <column caption='Page Cnt' datatype='integer' default-format='n#,##0;-#,##0' name='[page_cnt]' role='measure' type='quantitative' />
            <column caption='Page Type' datatype='string' name='[page_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;admin&quot;' value='Administrative Page' />
                <alias key='&quot;info&quot;' value='Information Page' />
                <alias key='&quot;product&quot;' value='Product Page' />
              </aliases>
            </column>
            <column caption='page_cnt_by_pagetype' datatype='real' default-format='n#,##0;-#,##0' name='[session_cnt_by_traffic (copy)_1859705174074945542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [page_type] : AVG([page_cnt]) }' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;product&quot;</bucket>
              <bucket>&quot;admin&quot;</bucket>
              <bucket>&quot;info&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:session_cnt_by_traffic (copy)_1859705174074945542:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:session_cnt_by_traffic (copy)_1859705174074945542:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='10'>&gt; pages</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:page_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page val dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='None' name='[none:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Sum' name='[sum:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:avg_page_val (shoppers_long_wide.csv):qk]' included-values='in-range'>
            <min>0.01</min>
            <max>361.76374190000001</max>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:avg_page_val (shoppers_long_wide.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:avg_page_val (shoppers_long_wide.csv):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:avg_page_val (shoppers_long_wide.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[sum:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='special day'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (so sooner than holiday to closer to holiday)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[special_day_0_1 (shoppers_long_wide.csv)]' derivation='None' name='[none:special_day_0_1 (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
            <column caption='Special Day 0 1 (Shoppers Long Wide.Csv)' datatype='real' name='[special_day_0_1 (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:special_day_0_1 (shoppers_long_wide.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>0.80000000000000004</bucket>
              <bucket>0.59999999999999998</bucket>
              <bucket>0.40000000000000002</bucket>
              <bucket>0.20000000000000001</bucket>
              <bucket>0.0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:special_day_0_1 (shoppers_long_wide.csv):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c1b0ff' fontname='segoe ui semibold' fontsize='15'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Segoe UI Semibold' fontsize='11'>Page Value:</run>
                <run fontcolor='#757575' fontname='Segoe UI Semibold' fontsize='11'> </run>
                <run bold='true' fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:special_day_0_1 (shoppers_long_wide.csv):ok] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk])</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='time trend by converter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traffic type by converter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' />
              <groupfilter function='member' level='[mn:month_raw (shoppers_long_wide.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='12' italic='true'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='11'>Page Value:</run>
                <run fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11'> </run>
                <run bold='true' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='12' italic='true'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='11'>Page Value:</run>
                <run fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11'> </run>
                <run bold='true' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='14'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='12' italic='true'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c1b0ff' fontname='Segoe UI Semibold' fontsize='11'>Page Value:</run>
                <run fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11'> </run>
                <run bold='true' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk] + [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk])</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>CLICK</run>
              <run fontsize='8'>  on the dot to use the month as a filter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.665605'>
                  <node-reference>
                    <fields>
                      <field>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.545454545454547'>
                  <node-reference>
                    <axis>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.369427'>
                  <node-reference>
                    <fields>
                      <field>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.7272727272727266'>
                  <node-reference>
                    <axis>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='traffic bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='session_cnt' datatype='integer' name='[Calculation_1895733970839113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column-instance column='[Calculation_1895733970839113728]' derivation='User' name='[cum:usr:Calculation_1895733970839113728:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[traffic_type (shoppers_long_wide.csv)]' derivation='None' name='[none:traffic_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Traffic Type (Shoppers Long Wide.Csv)' datatype='integer' name='[traffic_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1895733970839113728]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traffic_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]</column>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[cum:usr:Calculation_1895733970839113728:qk:1]</rows>
        <cols>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='traffic type by converter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traffic type by converter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_type (shoppers_long_wide.csv)]' derivation='None' name='[none:traffic_type (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Traffic Type (Shoppers Long Wide.Csv)' datatype='integer' name='[traffic_type (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avg_page_val (shoppers_long_wide.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:traffic_type (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok]' />
            </encodings>
            <reference-line axis-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:traffic_type (shoppers_long_wide.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='visitor pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1310828969579520004]' role='measure' type='quantitative' user:unnamed='visitor pie'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='session_cnt' datatype='integer' name='[Calculation_1895733970839113728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([session_id])' />
            </column>
            <column-instance column='[Calculation_1895733970839113728]' derivation='User' name='[cum:usr:Calculation_1895733970839113728:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[visitor_type (shoppers_long_wide.csv)]' derivation='None' name='[none:visitor_type (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1895733970839113728]' derivation='User' name='[pcto:usr:Calculation_1895733970839113728:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1310828969579520004]' derivation='User' name='[usr:Calculation_1310828969579520004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1895733970839113728]' derivation='User' name='[usr:Calculation_1895733970839113728:qk]' pivot='key' type='quantitative' />
            <column caption='Visitor Type (Shoppers Long Wide.Csv)' datatype='string' name='[visitor_type (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_visitor&quot;' value='New' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;returning_visitor&quot;' value='Returning' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_raw (shoppers_long_wide.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;returning_visitor&quot;</bucket>
              <bucket>&quot;new_visitor&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[pcto:usr:Calculation_1895733970839113728:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1310828969579520004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' />
              <size column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]' />
              <wedge-size column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[cum:usr:Calculation_1895733970839113728:qk:2]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[pcto:usr:Calculation_1895733970839113728:qk:4]' />
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8074a8' fontname='Segoe UI Semibold'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[pcto:usr:Calculation_1895733970839113728:qk:4]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8074a8' fontname='Segoe UI Semibold'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#8074a8' fontname='Segoe UI Semibold'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1310828969579520004:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1895733970839113728:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Segoe UI' fontsize='8'>total visitors</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1310828969579520004:qk] + [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[usr:Calculation_1310828969579520004:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='visitor type'>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_type (shoppers_long_wide.csv)]' derivation='None' name='[none:visitor_type (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
            <column caption='Visitor Type (Shoppers Long Wide.Csv)' datatype='string' name='[visitor_type (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_visitor&quot;' value='New' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;returning_visitor&quot;' value='Returning' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='visitor type by converter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traffic type by converter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[visitor_type (shoppers_long_wide.csv)]' derivation='None' name='[none:visitor_type (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
            <column caption='Visitor Type (Shoppers Long Wide.Csv)' datatype='string' name='[visitor_type (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new_visitor&quot;' value='New' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;returning_visitor&quot;' value='Returning' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:visitor_type (shoppers_long_wide.csv):nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='wkn/non_wkn by converter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traffic type by converter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
          </datasources>
          <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
            <column caption='converter_non_converter' datatype='string' name='[Calculation_1859705174052220929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [revenue (shoppers_long_wide.csv)] THEN &quot;converter&quot; ELSE &quot;non-converter&quot; END' />
              <aliases>
                <alias key='&quot;converter&quot;' value='Converter' />
                <alias key='&quot;non-converter&quot;' value='Non-converter' />
              </aliases>
            </column>
            <column-instance column='[avg_page_val (shoppers_long_wide.csv)]' derivation='Avg' name='[avg:avg_page_val (shoppers_long_wide.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='northstar_page_value' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[avg_page_val (shoppers_long_wide.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1859705174052220929]' derivation='None' name='[none:Calculation_1859705174052220929:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekend (shoppers_long_wide.csv)]' derivation='None' name='[none:weekend (shoppers_long_wide.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Shoppers Long Wide.Csv)' datatype='boolean' name='[revenue (shoppers_long_wide.csv)]' role='dimension' type='nominal' />
            <column caption='Weekend (Shoppers Long Wide.Csv)' datatype='boolean' name='[weekend (shoppers_long_wide.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Wkd' />
                <alias key='true' value='Wke' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:weekend (shoppers_long_wide.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:weekend (shoppers_long_wide.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[avg:avg_page_val (shoppers_long_wide.csv):qk]</rows>
        <cols>([federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk] / [federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:weekend (shoppers_long_wide.csv):nk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DISCREPANCY DB'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='64' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='48' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
              <zone h='98546' id='17' type-v2='layout-basic' w='98770' x='615' y='727'>
                <zone h='6368' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                  <zone forceUpdate='true' h='5272' id='8' type-v2='text' w='98770' x='615' y='727'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='18'>DASHBOARD TITLE</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43818' id='38' param='vert' type-v2='layout-flow' w='98770' x='615' y='55455'>
                  <zone h='8545' id='44' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='55455'>
                    <zone fixed-size='50' forceUpdate='true' h='8545' id='43' is-fixed='true' type-v2='text' w='49385' x='615' y='55455'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Difference depending on </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Visitor Types</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='50' forceUpdate='true' h='8545' id='33' is-fixed='true' type-v2='text' w='49385' x='50000' y='55455'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Different depending on </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Traffic Types</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='35273' id='45' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='64000'>
                    <zone h='35273' id='39' name='visitor type by converter' show-title='false' w='49385' x='615' y='64000'>
                      <layout-cache minheight='157' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='35273' id='35' name='traffic type by converter' show-title='false' w='49385' x='50000' y='64000'>
                      <layout-cache minheight='155' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='10073' id='56' param='horz' type-v2='layout-flow' w='98770' x='615' y='7095'>
                  <zone fixed-size='267' forceUpdate='true' h='10073' id='52' is-fixed='true' type-v2='text' w='21153' x='615' y='7095'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Seasonality</run>
                      <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'> Trend</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='140' h='10073' id='65' is-fixed='true' name='time trend by converter' pane-specification-id='1' param='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[none:Calculation_1859705174052220929:nk]' show-title='false' type-v2='color' w='11923' x='21768' y='7095'>
                  </zone>
                  <zone fixed-size='420' forceUpdate='true' h='10073' id='53' is-fixed='true' type-v2='text' w='32923' x='33691' y='7095'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='15'>Weekends</run>
                      <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'> and </run>
                      <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='15'>Weekdays</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Behavior Difference</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='386' forceUpdate='true' h='10073' id='55' is-fixed='true' type-v2='text' w='30307' x='66614' y='7095'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='14'>Coming Closer to </run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='15'>Special Days</run>
                      <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='11' italic='true'> (0 is D-day)</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38287' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='17168'>
                  <zone h='38273' id='50' name='time trend by converter' show-title='false' w='32923' x='615' y='17182'>
                    <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38273' id='46' name='wkn/non_wkn by converter' show-title='false' w='32924' x='33538' y='17182'>
                    <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38273' id='11' name='special day' show-title='false' w='32923' x='66462' y='17182'>
                    <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3386' id='58' is-scaled='1' param='C:/Users/jingn/Downloads/636047.png' type-v2='bitmap' w='3615' x='28462' y='31175' />
        <zone h='16932' hidden-by-user='true' id='75' param='horz' type-v2='layout-flow' w='47538' x='1385' y='7072'>
          <zone fixed-size='51' h='16932' hidden-by-user='true' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4538' x='1385' y='7072'>
            <zone h='5454' hidden-by-user='true' id='67' param='vert' type-v2='layout-flow' w='3923' x='1692' y='7455'>
              <zone fixed-size='110' h='5454' hidden-by-user='true' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/home.png' type-v2='bitmap' w='3923' x='1692' y='7455'>
              </zone>
            </zone>
            <zone h='5364' hidden-by-user='true' id='68' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/user.png' type-v2='bitmap' w='3923' x='1692' y='12909'>
            </zone>
            <zone fixed-size='146' h='5363' hidden-by-user='true' id='69' is-fixed='true' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/search.png' type-v2='bitmap' w='3923' x='1692' y='18273'>
            </zone>
          </zone>
          <zone fixed-size='587' h='16932' hidden-by-user='true' id='74' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43000' x='5923' y='7072'>
            <zone fixed-size='541' h='5454' hidden-by-user='true' id='71' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='7455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A9664504-5011-4760-9BED-D77BCC726379}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='132' h='5364' hidden-by-user='true' id='72' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='12909'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23BE28A3-AC0C-4EA5-92AC-464C1D4A6EB9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>User Behavior</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='432' h='5363' hidden-by-user='true' id='73' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='18273'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2AC52FAF-95DD-4986-A9F6-68FA6DF128F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Behavior Root Cause</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='4482' id='76' type-v2='dashboard-object' w='3692' x='1231' y='1793'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{23BE28A3-AC0C-4EA5-92AC-464C1D4A6EB9}&quot; zone-id=&quot;76&quot; zone-ids=[75]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DISCREPANCY DB (2)'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98406' id='90' param='horz' type-v2='layout-flow' w='98770' x='615' y='797'>
            <zone h='98406' id='83' param='horz' type-v2='layout-flow' w='98770' x='615' y='797'>
              <zone h='98406' id='64' param='horz' type-v2='layout-flow' w='98770' x='615' y='797'>
                <zone h='98406' id='48' param='horz' type-v2='layout-flow' w='98770' x='615' y='797'>
                  <zone h='98406' id='17' type-v2='layout-basic' w='98770' x='615' y='797'>
                    <zone h='67030' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='797'>
                      <zone forceUpdate='true' h='5777' id='8' type-v2='text' w='98770' x='615' y='797'>
                        <formatted-text>
                          <run fontalignment='1' fontsize='18'>Converter and Non-converter</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='113' h='11255' id='91' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='6574'>
                        <zone fixed-size='50' forceUpdate='true' h='11255' id='92' is-fixed='true' type-v2='text' w='32923' x='615' y='6574'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Difference depending on BOUNCE</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Visitor Types</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='50' forceUpdate='true' h='11255' id='93' is-fixed='true' type-v2='text' w='32924' x='33538' y='6574'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Difference depending on BOUNCE</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Visitor Types</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='50' forceUpdate='true' h='11255' id='94' is-fixed='true' type-v2='text' w='32923' x='66462' y='6574'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Difference depending on BOUNCE</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Visitor Types</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='39834' id='87' param='horz' type-v2='layout-flow' w='98770' x='615' y='17829'>
                        <zone fixed-size='372' h='39834' id='81' is-fixed='true' name='page duration' show-title='false' w='29230' x='615' y='17829'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='457' h='39834' id='88' is-fixed='true' name='page type cnt by converter' show-title='false' w='35769' x='29845' y='17829'>
                          <layout-cache minwidth='402' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='39834' id='85' name='browser type by converter' show-title='false' w='33768' x='65614' y='17829'>
                          <layout-cache cell-count-w='6' minheight='161' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='102' h='10159' id='44' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='57663'>
                        <zone fixed-size='50' forceUpdate='true' h='10160' id='43' is-fixed='true' type-v2='text' w='49385' x='615' y='57669'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Difference depending on BOUNCE</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Visitor Types</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='50' forceUpdate='true' h='10160' id='33' is-fixed='true' type-v2='text' w='49385' x='50000' y='57669'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Payment Different depending on EXIT</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontcolor='#8074a8' fontname='Segoe UI Semibold' fontsize='17'>Traffic Types</run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='31376' id='38' param='vert' type-v2='layout-flow' w='98770' x='615' y='67827'>
                      <zone h='31376' id='77' param='horz' type-v2='layout-flow' w='98770' x='615' y='67827'>
                        <zone h='31376' id='78' name='bounce rate' show-title='false' w='49384' x='615' y='67827'>
                          <layout-cache cell-count-w='2' minheight='176' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='31376' id='79' name='exit rate' show-title='false' w='49384' x='49999' y='67827'>
                          <layout-cache cell-count-w='2' minheight='172' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16932' hidden-by-user='true' id='75' param='horz' type-v2='layout-flow' w='47538' x='1385' y='7072'>
          <zone fixed-size='51' h='16932' hidden-by-user='true' id='70' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4538' x='1385' y='7072'>
            <zone h='5454' hidden-by-user='true' id='67' param='vert' type-v2='layout-flow' w='3923' x='1692' y='7455'>
              <zone fixed-size='110' h='5454' hidden-by-user='true' id='66' is-fixed='true' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/home.png' type-v2='bitmap' w='3923' x='1692' y='7455'>
              </zone>
            </zone>
            <zone h='5364' hidden-by-user='true' id='68' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/user.png' type-v2='bitmap' w='3923' x='1692' y='12909'>
            </zone>
            <zone fixed-size='146' h='5363' hidden-by-user='true' id='69' is-fixed='true' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/search.png' type-v2='bitmap' w='3923' x='1692' y='18273'>
            </zone>
          </zone>
          <zone fixed-size='587' h='16932' hidden-by-user='true' id='74' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43000' x='5923' y='7072'>
            <zone fixed-size='541' h='5454' hidden-by-user='true' id='71' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='7455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A9664504-5011-4760-9BED-D77BCC726379}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='132' h='5364' hidden-by-user='true' id='72' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='12909'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23BE28A3-AC0C-4EA5-92AC-464C1D4A6EB9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>User Behavior</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='432' h='5363' hidden-by-user='true' id='73' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='18273'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2AC52FAF-95DD-4986-A9F6-68FA6DF128F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Behavior Root Cause</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='4482' id='76' type-v2='dashboard-object' w='3692' x='1231' y='1793'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2AC52FAF-95DD-4986-A9F6-68FA6DF128F4}&quot; zone-id=&quot;76&quot; zone-ids=[75]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53721' id='32' param='vert' type-v2='layout-flow' w='97538' x='1231' y='45349' />
          <zone h='44419' id='37' param='horz' type-v2='layout-flow' w='48769' x='50000' y='930'>
            <zone h='44419' id='35' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48769' x='50000' y='930'>
              <zone fixed-size='541' h='14884' id='27' is-fixed='true' type-v2='dashboard-object' w='48769' x='50000' y='930'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='132' h='14767' id='6' is-fixed='true' type-v2='dashboard-object' w='48769' x='50000' y='15814'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>User Behavior Deep Dive</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='432' h='14768' id='7' is-fixed='true' type-v2='dashboard-object' w='48769' x='50000' y='30581'>
                <button action='' button-type='text'>
                  <button-visual-state>
                    <caption>Behavior Difference Root Cause</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#333333' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='44419' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48769' x='1231' y='930'>
            <zone h='14884' id='34' param='vert' type-v2='layout-flow' w='48769' x='1231' y='930'>
              <zone fixed-size='110' h='13721' id='10' is-fixed='true' is-scaled='1' param='C:/Users/jingn/Documents/SQL/online_shoppers/icon/home.png' type-v2='bitmap' w='48769' x='1231' y='930'>
              </zone>
            </zone>
            <zone h='14767' id='14' is-scaled='1' param='C:/Users/jingn/Documents/SQL/online_shoppers/icon/user.png' type-v2='bitmap' w='48769' x='1231' y='15814'>
            </zone>
            <zone fixed-size='146' h='14768' id='12' is-fixed='true' is-scaled='1' param='C:/Users/jingn/Documents/SQL/online_shoppers/icon/search.png' type-v2='bitmap' w='48769' x='1231' y='30581'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NORTH STAR STATISTICS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98404' id='15' param='horz' type-v2='layout-flow' w='99036' x='482' y='798'>
            <zone h='98404' id='3' param='horz' type-v2='layout-flow' w='99036' x='482' y='798'>
              <zone h='98404' id='5' name='page val dist' w='33252' x='482' y='798'>
                <layout-cache cell-count-w='1' minheight='157' non-cell-size-w='116' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='98404' id='6' name='bounce rate dist' w='32891' x='33734' y='798'>
                <layout-cache cell-count-w='1' non-cell-size-w='110' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='98404' id='7' name='exit rate dist' w='32891' x='66625' y='798'>
                <layout-cache cell-count-w='1' non-cell-size-w='110' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PERFORMANCE OVERVIEW'>
      <size maxheight='1100' maxwidth='1300' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='shoppers_cleaned' name='federated.02p6o3d0llsxrt1d7eccr1ebuau9' />
      </datasources>
      <datasource-dependencies datasource='federated.02p6o3d0llsxrt1d7eccr1ebuau9'>
        <column-instance column='[month_raw (shoppers_long_wide.csv)]' derivation='Month' name='[mn:month_raw (shoppers_long_wide.csv):ok]' pivot='key' type='ordinal' />
        <column caption='Month Raw (Shoppers Long Wide.Csv)' datatype='datetime' datatype-customized='true' default-format='*mmm' name='[month_raw (shoppers_long_wide.csv)]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='100' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='98546' id='90' type-v2='layout-basic' w='98770' x='615' y='727'>
              <zone h='69711' id='67' param='horz' type-v2='layout-flow' w='98770' x='615' y='727'>
                <zone h='69711' id='26' type-v2='layout-basic' w='98770' x='615' y='727'>
                  <zone h='8576' id='6' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
                    <zone forceUpdate='true' h='6363' id='7' type-v2='text' w='98770' x='615' y='727'>
                      <formatted-text>
                        <run fontalignment='1' fontsize='18'>DASHBOARD TITLE</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Sessions and Top Container' h='30023' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='13988'>
                    <zone h='30000' id='59' is-fixed='true' type-v2='layout-basic' w='49385' x='615' y='14000'>
                      <zone h='30000' id='62' is-fixed='true' type-v2='layout-basic' w='49385' x='615' y='14000'>
                        <zone h='30000' id='48' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49385' x='615' y='14000'>
                          <zone fixed-size='47' forceUpdate='true' h='5000' id='49' is-fixed='true' type-v2='text' w='49385' x='615' y='14000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'># of Sessions</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='47' h='5000' id='19' is-fixed='true' name='BAN session id' show-title='false' w='49385' x='615' y='19000'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='44' forceUpdate='true' h='5000' id='109' is-fixed='true' type-v2='text' w='49385' x='615' y='24000'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Average Pages Visited per Session</run>
                            </formatted-text>
                          </zone>
                          <zone h='5000' id='111' name='BAN pages visited' show-title='false' w='49385' x='615' y='29000'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                          <zone fixed-size='44' forceUpdate='true' h='5000' id='75' is-fixed='true' type-v2='text' w='49385' x='615' y='34000'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Average Session Duration</run>
                            </formatted-text>
                          </zone>
                          <zone h='5000' id='76' name='BAN duration' show-title='false' w='49385' x='615' y='39000'>
                            <layout-cache fixed-size-w='180' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='30000' id='119' is-fixed='true' type-v2='layout-basic' w='49385' x='50000' y='14000'>
                      <zone h='5080' id='118' param='vert' type-v2='layout-flow' w='49385' x='50000' y='14000'>
                        <zone h='3636' id='115' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49385' x='50000' y='14000'>
                          <zone forceUpdate='true' h='3636' id='58' type-v2='text' w='16462' x='50000' y='14000'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>1st # Visitors</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='55' forceUpdate='true' h='3636' id='70' is-fixed='true' type-v2='text' w='16461' x='66462' y='14000'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>1st Traffic Type</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='55' forceUpdate='true' h='3636' id='64' is-fixed='true' type-v2='text' w='16462' x='82923' y='14000'>
                            <formatted-text>
                              <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>1st Browser Type</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='24920' id='120' param='vert' type-v2='layout-flow' w='49385' x='50000' y='19080'>
                        <zone h='24920' id='117' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49385' x='50000' y='19080'>
                          <zone h='24909' id='25' name='BAN top visitor' show-title='false' w='16462' x='50000' y='19091'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='24909' id='65' name='BAN top browser' show-title='false' w='16461' x='66462' y='19091'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='24909' id='71' name='BAN top traffic' show-title='false' w='16462' x='82923' y='19091'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='18050' id='103' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='52388'>
                    <zone h='18050' id='105' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='52388'>
                      <zone h='18050' id='106' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='52388'>
                        <zone h='18091' id='89' name='page type pie' show-title='false' w='49385' x='615' y='52364'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone fixed-size='456' h='18091' id='11' is-fixed='true' name='visitor pie' show-title='false' w='49385' x='50000' y='52364'>
                          <layout-cache cell-count-h='1' minwidth='101' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4685' id='102' type-v2='text' w='17077' x='615' y='9303'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Segoe UI Semibold' fontsize='12'>Select a filter</run>
                    </formatted-text>
                  </zone>
                  <zone h='8377' id='121' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='44011'>
                    <zone forceUpdate='true' h='8364' id='78' type-v2='text' w='49385' x='615' y='44000'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Most Frequently Visited Page Types</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='39' forceUpdate='true' h='8364' id='74' is-fixed='true' type-v2='text' w='49385' x='50000' y='44000'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Main Visitor Segments</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='4685' id='101' mode='dropdown' name='BAN session id' param='[federated.02p6o3d0llsxrt1d7eccr1ebuau9].[mn:month_raw (shoppers_long_wide.csv):ok]' show-title='false' type-v2='filter' values='all' w='81693' x='17692' y='9303'>
                  </zone>
                </zone>
              </zone>
              <zone h='28835' id='79' param='horz' type-v2='layout-flow' w='98770' x='615' y='70438'>
                <zone fixed-size='834' h='28835' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='70438'>
                  <zone h='4364' id='97' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='70438'>
                    <zone fixed-size='50' forceUpdate='true' h='4363' id='84' is-fixed='true' type-v2='text' w='49385' x='615' y='70455'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Top 3 Traffics</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4363' id='77' type-v2='text' w='49385' x='50000' y='70455'>
                      <formatted-text>
                        <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='15'>Top 3 Browsing Channels</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='24471' id='98' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='74802'>
                    <zone h='24455' id='16' name='traffic bar' show-title='false' w='49385' x='615' y='74818'>
                      <layout-cache minheight='135' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='24455' id='14' name='browser bar' show-title='false' w='49385' x='50000' y='74818'>
                      <layout-cache minheight='131' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16932' hidden-by-user='true' id='122' param='horz' type-v2='layout-flow' w='47538' x='1385' y='7072'>
          <zone fixed-size='51' h='16932' hidden-by-user='true' id='127' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4538' x='1385' y='7072'>
            <zone h='5454' hidden-by-user='true' id='124' param='vert' type-v2='layout-flow' w='3923' x='1692' y='7455'>
              <zone fixed-size='110' h='5454' hidden-by-user='true' id='123' is-fixed='true' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/home.png' type-v2='bitmap' w='3923' x='1692' y='7455'>
              </zone>
            </zone>
            <zone h='5364' hidden-by-user='true' id='125' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/user.png' type-v2='bitmap' w='3923' x='1692' y='12909'>
            </zone>
            <zone fixed-size='146' h='5363' hidden-by-user='true' id='126' is-fixed='true' is-scaled='1' param='C:/Users/jingn/AppData/Local/Temp/TableauTemp/17a5lz00fv1m0w12fzgi21lrwpzi/Sheets1/Image/search.png' type-v2='bitmap' w='3923' x='1692' y='18273'>
            </zone>
          </zone>
          <zone fixed-size='587' h='16932' hidden-by-user='true' id='131' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='43000' x='5923' y='7072'>
            <zone fixed-size='541' h='5454' hidden-by-user='true' id='128' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='7455'>
              <button action='tabdoc:goto-sheet window-id=&quot;{A9664504-5011-4760-9BED-D77BCC726379}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Home</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='132' h='5364' hidden-by-user='true' id='129' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='12909'>
              <button action='tabdoc:goto-sheet window-id=&quot;{23BE28A3-AC0C-4EA5-92AC-464C1D4A6EB9}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>User Behavior</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='432' h='5363' hidden-by-user='true' id='130' is-fixed='true' type-v2='dashboard-object' w='42384' x='6231' y='18273'>
              <button action='tabdoc:goto-sheet window-id=&quot;{2AC52FAF-95DD-4986-A9F6-68FA6DF128F4}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Behavior Root Cause</caption>
                  <button-caption-font-style fontname='Segoe UI Semibold' fontsize='8' />
                  <format attr='background-color' value='#ecdfeb' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='4482' id='132' type-v2='dashboard-object' w='3692' x='1231' y='1793'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A9664504-5011-4760-9BED-D77BCC726379}&quot; zone-id=&quot;132&quot; zone-ids=[122]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
